main{
  display:grid;
  grid-template-columns: 1fr 1fr;
  background-color:var(--white);
  height:100vh;
  position: relative;
}

section,aside{
  position: relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


header{
  display:flex;
  align-items: center;
  width:80%;
  position: absolute;
  padding: 0;
  margin: 0;
  top:var(--size-3);
}
header > img {
  height: 50px;
}
h2{
  font-size:var(--size-3);
  font-weight: 300;
  letter-spacing: 2px;
  margin-left: 8px;
}

h1{
  font-size:var(--size-5);
  font-weight: 300;
  width:80%;
  margin-bottom:var(--size-1);
  color:var(--blue);
  letter-spacing: 2px;
}



p{
  width:80%;
  font-size:var(--size-3);
  font-weight:200;
  line-height: var(--size-4);
}

a{
  text-decoration: none;
  align-self: flex-start;
  position: relative;
  left:10%;
  background-color:var(--blue) ;
  color:var(--white);
  padding:var(--size-2) var(--size-3);
  margin-top:var(--size-2);
  font-weight: 400;
  letter-spacing: 2px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,.25);
  border-radius: 4px;
}

a:hover{
  background-color: var(--lblue);
  color:var(--blue);
}



